/* VARIABLES */

// Fonctions
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}
.rad (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}
.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}
.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}
.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
}
.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}
.animate(@timer:1s){
	-webkit-transition: all @time ease-out;
	-moz-transition: all @time ease;
	-o-transition: all @time ease;
	transition: all @time ease;
}
.cover(){
	-webkit-background-size: cover !important;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;
}


/*----------------
	  Reset
-----------------*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,
big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,
dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,
td{margin:0;padding:0;border:0;outline:0;font-size:100%;background:transparent}
body{line-height:1}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
:focus{outline:0}
ins{text-decoration:none}
del{text-decoration:line-through}
table{border-collapse:collapse;border-spacing:0}
li{list-style-type: none;}
html, body{
	height: 100%;
	width: 100%;
	margin: 0;
}
/*----------------
	  Généralités
-----------------*/
a{
	&:hover{text-decoration: none; color: @write;}
	&:focus{text-decoration: none; border: none; outline:0;}
	&:active{text-decoration: none; border: none; outline:0;}
	&:visited{text-decoration: none; border: none;}
}

p {
	font-size: 0.9em;
	margin-bottom: 10px;
	line-height: 1.4em;
	strong{
		font-weight: bold;
	}
}

/* Margin */
.nomargin{margin: 0;}
.nomargintop{margin-top: 0 !important;}
.nomarginleft{margin-left: 0 !important;}
.nomarginright{margin-right: 0 !important;}
.nomarginbottom{margin-bottom: 0 !important;}

.clear{clear: both;}
.bold{font-weight: bold;}
.none{display: none;}

.cover{
	-webkit-background-size: cover !important;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;
}

.lato(){
	font-family: 'Lato', sans-serif;
}

/*----------------
	  Couleurs
-----------------*/
@blanc	: #fff;
@write	: #000;
@rose	: #ba5599;
@gris	: #444;
@grisC	: #666;
@bleu	: #36bce9;

.rose{
	color: @rose;
}
.bleu{
	color: @bleu;
}


/*/////////////////////////////////////////////////////////////////*/
/*                         Début du code                           */
/*/////////////////////////////////////////////////////////////////*/
body{
	color: @write;
	font-size: 1em;
	line-height: 1.2em;
	font-family: 'Georgia', serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
section{
	min-height: 500px;
	width: 100%;
	padding: 100px 0;
	text-align: center;
	h1, h2{
		text-align: center;
		color: @gris;
		.lato();
		font-size: 1.5em;
		margin-bottom: 60px;
		font-weight: 100;
		text-transform: uppercase;
		letter-spacing: 5px;
		&:before{
			background: @gris;
			.rad(2px);
			bottom: -35px;
			content: "";
			display: block;
			height: 2px;
			left: 50%;
			margin-left: -25px;
			position: absolute;
			width: 50px;
		}
	}
	p{
		width: 80%;
		text-align: center;
		color: @grisC;
		margin: 0px auto;
	}
	.titrage{
		margin: 0 auto 20px auto;
	}
}
/*----------------
	  Menus
-----------------*/
#quick_menu{
	height: 210px;
	left: 10px;
	position: fixed;
	top: 40%;
	width: 30px;
	z-index: 10;
}
#social{
	margin: 40px auto 0;
	padding: 20px;
	border: 1px dotted #ededed;
	width: 35%;
	li{
		display: inline-block;
		a {
			.transition(all 0.25s ease-in-out 0s);
			padding: 0 20px;
			color: @grisC;
			font-size: 0.6em;
			text-decoration: none;
			letter-spacing: 1.5px;
			.lato();
			text-transform: uppercase;
			&:hover {
				color: @bleu;
			}
		}
		&:after{
			content: " ⋅ ";
		}
		&:last-child:after{
			content: "";
		}
	}
}

#header{
	display: table;
	height: 100%;
	width: 100%;
	position: relative;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#main_menu{
  height: auto;
  width: 100%;
  background: rgba(255, 255, 255, 0.75);
  padding: 15px 0;
  margin: 0 auto;
  font-weight: 900;
  font-size: 9px;
  color: #000;
  text-transform: uppercase;
  font-style: normal;
  position: absolute;
  text-align: center;
  bottom: 0;
  left: 0;
  li{
    display: inline-block;
    a {
      .transition(all 0.25s ease-in-out 0s);
      padding: 0 20px;
      color: #000;
      font-size: 1.1em;
      text-decoration: none;
      .lato();
      letter-spacing: 1.5px;
      &:hover {
        color: #9a9a9a;
      }
    }
    &:after{
      content: " ⋅ ";
    }
    &:last-child:after{
      content: "";
    }
  }
}

/*----------------
	  Footer
-----------------*/
.footer-container {
  background-color: #F0F0F0 ;
  #after_footer {
    height: 80px;
    width: 100%;
    background-color: black;
  }
  footer {
    padding-top: 40px;
    padding-bottom: 160px;
    li {
      text-align: center;
      a {
        font-size: 20px;
        color: #000000;
      }
    }
    .submenu {
      margin-top: 20px;
      p{
        font-size: 14px;
        color: #b5b5b5;
        font-weight: bold;
      }
    }
  }
}


/*----------------
	  header
-----------------*/

header {
  #menu-social-menu{
    .facebook, .twitter, .googleplus, .pinterest {
      height: 43px;
      width: 41px;
      position: relative;
    }
    li {
      display: inline-block;
      a {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .facebook {
      background: url("../image/facebook.png") center no-repeat;
      font-size: 0px;
    }
    .twitter{
      background: url("../image/Twitter.png") center no-repeat;
      font-size: 0px;
      right: 6px;
    }
    .googleplus {
      background: url("../image/Google.png") center no-repeat;
      font-size: 0px;
      right: 12px;
    }
    .pinterest{
      background: url("../image/Pinterest.png") center no-repeat;
      font-size: 0px;
      right: 18px;
    }
  }
  #menu-header-menu {
    height: 53px;
    .publiez-livre{
      padding: 0;
    }
    .nouveautes {
      padding-right: 30px;
    }
    .espace-membre {
      padding-left: 30px;
    }
    li {
      height: 100%;
      display: inline-block;
      text-align: center;
      a {
        display: block;
        color: #c8c8c8;
        font-size: 16px;
        text-transform: uppercase;
        height: 100%;
        width: 100%;
        line-height: 53px;
        &:hover {
          color: #59a1a3;
        }
      }
    }
  }
  #header_image {
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
  }
  #header_logo {
    text-align: center;
    margin-bottom: 20px;
    margin-top: -8px;
    .img-responsive {
      display: inline;
    }
  }
  form {
    .screen-reader-text {
      display: none;
    }
    .search-field {
      margin-left: 8px;
      width: 240px;
      height: 24px;
      border: 1px solid #e1e1e1;
      line-height: 24px;
      padding: 0 25px;
      text-align: right;
    }
    .search-submit{
      display: none;
    }
  }
  .fa-search {
    position: absolute;
    position: relative;
    bottom: 21px;
    left: 12px;
  }
}

/*----------------
	  PAGE
-----------------*/

#wrap_page {
  .woocommerce-breadcrumb, .woocommerce-result-count, .page-title, .search-form, ul[role=navigation]{
    display: none;
  }
}


/*----------------
	  LIBRAIRIE
-----------------*/
#librairie {
  .search-form-2 {
    width: 100%;
    label {
      width: 100%;
    }
    .screen-reader-text {
      display: none;
    }
    .search-field {
      width: 100%;
      height: 26px;
      border: 1px solid #e1e1e1;
      line-height: 26px;
      padding: 0 25px;
      text-align: left;
    }
    .search-submit{
      display: none;
    }
  }
  h2 {
    margin-top: 100px;
    font-size: 20px;
    margin-bottom: 40px;
  }
  img {
    margin-bottom: 40px;
  }
  #i_id {
    width: 100%;
    text-align: right;
    margin-bottom: 25px;
    i {
      position: relative;
      right: 5px;
      bottom: 21px;
    }
  }
  #ligne_couleur {
    width: 100%;
    height: 5px;
    background-color: #cce4e5;
    margin-bottom: 40px;
  }
  #categories {
    width: 100%;
    height: 35px;
    font-size: 0px;
    a {
      display: inline-block;
      font-size: 16px;
      line-height: 35px;
      height: 100%;
      text-align: center;
      color: #c9c9c9;
      text-decoration: none;
      width: 12.5%;
      min-width: 100px;
      &:hover {
        background-color: #cce4e5;
      }
    }
  }
}

/*----------------
	CONDITIONS
-----------------*/

#conditions {
  h2 {
    margin-top: 100px;
    font-size: 20px;
    margin-bottom: 40px;
  }
  #ml-bloc1, #ml-bloc2 {
    width: 1140px;
    text-align: justify;
    margin-bottom: 20px;
  }
  #ml-bloc3 {
    width: 1140px;
    text-align: justify;
    margin-bottom: 40px;
  }
  h3 {
    font-weight: bold;
  }
  img {
    margin-bottom: 40px;
    height: 125px;
    width: 1140px;
  }
}



















